<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1000.0" prefWidth="1000.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.femo.animan.ui.view.RootController">
   <top>
      <HBox prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: derive(#1d1d1d,20%);" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Manga">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#openMainApp" text="Open Manga List" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField focusTraversable="false" onInputMethodTextChanged="#searchKey" promptText="search">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
